PORT=4000

JWT_SECRET=Proxmiar123321
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

SMPT_SERVICE=gmail
SMPT_MAIL=umair.xmair@gmail.com
SMPT_PASSWORD=Proxmair321

FRONTEND_URL="http://localhost:3000"
STRIPE_API_KEY=pk_test_51KrJfKJjvIaToOrjou07PsjiES8sdLgv0ZJ0teUhrRAwaZp7wYoKQhy6VJ0Ljqqg2iNFFoUkx7oHjCyg0YaAhKwD007mTlUYGP
SRTIPE_API_SECRET_KEY=sk_test_51KrJfKJjvIaToOrjTDbYMdQxgXn7XMrdhaHE5ELvXLT7XNwr0sWp1nwiSvAW7467mLzTskBaymvxZL3DRD5Pa62f00v9VEQuen
